<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE-edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="starter pour l'intégration HTML CSS JS (webpack)">
  
  <link rel="stylesheet" href="dist/bundle.css">

  <title>starter-integration</title>
</head>

<body class="homepage">
  <!-- HEADER -->
  <header class="header container" role="banner">
    <div class="content">
    </div>
  </header>
  <!-- NAV -->
  <nav class="nav__main container" role="navigation">
    <div class="content">
      <ul class="list">
        <li class="item hide_large-desktop" role="menuitem">1- hide_large_desktop</li>
        <li class="item hide_desktop" role="menuitem">2- hide_desktop</li>
        <li class="item hide_only-tablet" role="menuitem">3- hide_only_tablet</li>
        <li class="item hide_tablet" role="menuitem">4- hide_tablet</li>
        <li class="item hide_mobile" role="menuitem">5- hide_mobile</li>
        <li class="item hide_landscape" role="menuitem">6- hide_lanscape</li>
        <li class="item hide_print" role="menuitem">7- hide_print</li>
      </ul>
    </div>
  </nav>


  <!-- MAIN CONTENT -->
  <main role="main">
    <!-- SECTION 1 -->
    <section class="container">
      <div class="content">
      </div>
    </section>
  </main>


  <!-- FOOTER -->
  <footer class="footer__main container">
    <div class="content">

    </div>
  </footer>
</body>
<script src="./node_modules/jquery/dist/jquery.min.js"></script>
<script src="dist/bundle.js"></script>

</html>